.backgroundhomeL{
    color: #fff;
    width: calc(100% - 2px);
    min-height: 100vh;
    background: rgb(51,51,68);
    background: linear-gradient(0deg, rgba(51,51,68,1) 0%, rgba(70,62,107,1) 100%);
    display: flex;
    flex-direction: row;
    padding-top: 90px;
}

.menu{
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 1.6rem;
    border-right: #aaa solid 1px;
    position: fixed;
}

.menu > a:visited, .menu > a:link{
    text-decoration: none;
    color: #fff;
}

.menu > a > img{
    width: 40px;
    height: 40px;
    margin-left: 1rem;
}

.menu > a > span{
    position: relative;
    top: -12px;
}

.a{
    width: 30px !important;
    position: relative;
    left: 5px;
    margin-right: 10px;
}

.postar{
    width: 220px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    background-color: var(--ciano);
    border-radius: 50vh;
    margin: 0 auto;
    font-size: 18px;
    border-bottom: none !important;
}

.cardslaterais{
    width: fit-content;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 2rem;
    justify-content: center;
    height: auto;
    display: grid;
    grid-template-columns: 240px;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 16px;
    border-left: #aaa solid 1px;
}

.cardslaterais > div{
    background-color: #2a292a;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 12px;
    gap: 12px;
}

.cardslaterais > div > img{
    width: 100%;
    height: 105px;
    border-radius: 4px;
    object-fit: cover;
    object-position: top;
}

.cardslaterais > div > div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cardslaterais > div > div > div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.cardslaterais > div > div > img{
    width: 30px;
    height: 30px;
    border-radius: 50vw;
    object-fit: cover;
}

.cardslaterais > div > div > span{
    font-size: 12px;
    align-self: center;
}

.cardslaterais span{
    font-size: 14px;
}

.feed{
    position: relative;
    left: 110px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 3rem;
    align-items: center;
    gap: 1rem;
}

.feed > div > p{
    font-size: 18px;
}

.feed > div > img{
    border-radius: 10px;
    width: 500px;
    height: 300px;
    object-fit: cover;
}

.feed > div > div{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 1rem;
    font-size: 20px;
}

.feed > div > div > .user{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

hr{
    width: 75%;
    border-color: #aaa;
}

.aaaa{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}